# tc

./: .gitignore  README.md  pom.xml
docs/: mq异步发送邮件.md  redis+lua.md
src/main/java/com/demo/: Main.java
src/main/java/com/demo/advice/: BizLog.java  LogAspect.java
src/main/java/com/demo/common/exception/: GlobalException.java
src/main/java/com/demo/common/exceptionHandler/: ExceptionHandle.java
src/main/java/com/demo/common/util/: JWTUtil.java  StringUtil.java  TimeUtil.java  ValidateUtil.java  VerificationUtil.java
src/main/java/com/demo/config/: ElasticsearchConfig.java  FileUploadProperties.java  MVCConfig.java  MailMQConfig.java  RabbitmqConfig.java  RabbitmqMessageConverterConfig.java  RedisConfig.java  RedisLuaScriptManager.java
src/main/java/com/demo/controller/: ArticleController.java  ArticleFavoriteController.java  ArticleLikeController.java  AuthController.java  CommentController.java  UserController.java
src/main/java/com/demo/exception/: GlobalException.java
src/main/java/com/demo/exception/article/: ElasticSearchException.java
src/main/java/com/demo/exception/auth/: VerificationCodeException.java
src/main/java/com/demo/exception/comment/: CommentFailException.java
src/main/java/com/demo/exception/user/: JWTTokenException.java  LoginException.java  PasswordNotMatchException.java  ProfileUpdateException.java  UserAlreadyExistsException.java  UserNotExistsException.java
src/main/java/com/demo/exceptionHandler/: ExceptionHandle.java
src/main/java/com/demo/interceptor/: AutoLoginInterceptor.java  LoginRequiredInterceptor.java
src/main/java/com/demo/mapper/: ArticleFavoriteMapper.java  ArticleLikeMapper.java  ArticleMapper.java  CommentMapper.java  UserMapper.java
src/main/java/com/demo/model/dto/: ArticleAddDTO.java  ArticleEsDTO.java  ArticleSearchDetailDTO.java  ArticleSearchListDTO.java  ArticleUpdateDTO.java  CommentAddDTO.java  CommentReplyDTO.java  CommentUserDTO.java  EmailCodeLoginDTO.java  EmailPwdLoginDTO.java  LoginDTO.java  MailMessageDTO.java  SubCommentCountDTO.java  UpdateEmailDTO.java  UpdateNicknameDTO.java  UserDTO.java  UserIdNicknameDTO.java  UserRegisterDTO.java  UserUpdatePasswordDTO.java  VerifyOldEmailDTO.java
src/main/java/com/demo/model/vo/: ArticleDetailVO.java  ArticleListVO.java  CommentVO.java  UserLoginVO.java  UserProfileVO.java
src/main/java/com/demo/mq/consumer/: MailSenderConsumer.java
src/main/java/com/demo/mq/producer/: MailSenderProducer.java
src/main/java/com/demo/pojo/: Article.java  ArticleFavorite.java  ArticleLike.java  Comment.java  EmailVerifyPurpose.java  RedisLuaScript.java  Response.java  ResponseCode.java  User.java  UserContext.java
src/main/java/com/demo/pojo/DTO/: ArticleAddDTO.java  ArticleEsDTO.java  ArticleSearchDetailDTO.java  ArticleSearchListDTO.java  ArticleUpdateDTO.java  EmailCodeLoginDTO.java  EmailPwdLoginDTO.java  LoginDTO.java  UpdateEmailDTO.java  UpdateNicknameDTO.java  UserDTO.java  UserLoginDTO.java  UserRegisterDTO.java  UserUpdatePasswordDTO.java  VerifyOldEmailDTO.java
src/main/java/com/demo/pojo/VO/: ArticleDetailVO.java  ArticleListVO.java  UserLoginVO.java  UserProfileVO.java
src/main/java/com/demo/pojo/dto/: ArticleAddDTO.java  ArticleEsDTO.java  ArticleSearchDetailDTO.java  ArticleSearchListDTO.java  ArticleUpdateDTO.java  CommentAddDTO.java  CommentReplyDTO.java  CommentUserDTO.java  EmailCodeLoginDTO.java  EmailPwdLoginDTO.java  LoginDTO.java  MailMessageDTO.java  SubCommentCountDTO.java  UpdateEmailDTO.java  UpdateNicknameDTO.java  UserDTO.java  UserIdNicknameDTO.java  UserRegisterDTO.java  UserUpdatePasswordDTO.java  VerifyOldEmailDTO.java
src/main/java/com/demo/pojo/vo/: ArticleDetailVO.java  (+4 more)
src/main/java/com/demo/scheduler/: FavoriteFlushScheduler.java  LikeFlushScheduler.java
src/main/java/com/demo/service/: ArticleFavoriteService.java  ArticleLikeService.java  ArticleService.java  AuthService.java  CommentService.java  EmailVerificationService.java  UserService.java
src/main/java/com/demo/util/: JWTUtil.java  StringUtil.java  TimeUtil.java  VerificationUtil.java
src/main/resources/: application.yaml
src/main/resources/com/demo/mapper/: ArticleFavoriteMapper.xml  ArticleLikeMapper.xml  ArticleMapper.xml  CommentMapper.xml  UserMapper.xml
src/main/resources/lua/: article_favorite.lua  article_like.lua  commit_cache.lua  current_change.lua  ensure_cache.lua
src/main/resources/static/: add-article.html  article.html  articleLike.html  index.html  login.html  profile.html  register.html  updateArticle.html
src/main/resources/static/css/: article.css  base.css  profile.css  search.css  style.css
src/main/resources/static/js/: add-article.js  article.js  config.js  index.js  login.js  nav-bar.js  profile.js  register.js  update-article.js
src/main/resources/templates/email/: verification.html
src/main/webapp/static/html/: login.html
(+18 files in other folders)
